{
  "name": "jquery.skeleton.loader",
  "version": "1.2",
  "description": "Lo scheletrone is a a jQuery plugin to make screen skeleton loader....magically!",
  "main": "dist/jquery.scheletrone.js",
  "files": [
    "dist/*.js",
    "dist/*.css",
    "dist/example/*.*",
    "README.*",
    "LICENSE.*",
    "CHANGELOG.*",
    "CONTRIBUTING.*"
  ],
  "directories": {},
  "dependencies": {
    "jquery": ">=3.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/enbifa/jquery.skeleton.loader.git"
  },
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "loader",
    "skeleton",
    "skeleton screens"
  ],
  "author": {
    "name": "Vincenzo Bifano",
    "email": "enbifaforfun@gmail.com"
  },
  "copyright": "2017 Vincenzo Bifano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/enbifa/jquery.skeleton.loader/issues"
  },
  "homepage": "https://github.com/enbifa/jquery.skeleton.loader#readme"
}
